spring.application.name=DatabaseAdministration
spring.datasource.url=jdbc:mysql://localhost:3306/DataBaseAdministration
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.web.resources.static-locations=classpath:/static/
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=DEBUG
